<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>~ bleda tünay | UI/UX & game designer</title>
    
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

<style type="text/css">
body {margin:auto; font-family: 'Roboto';}
h1, h2, h3, h4 {text-align: center; text-decoration: none; margin-left: 25px; margin-right: 25px; font-weight:400;}
h1{font-size:60px;}
h2{font-size:36px;}
a, a:hover, a:active, a:focus {text-decoration:none; outline:none; outline-offset:0; color:inherit;}
.cont {margin:auto; margin-top:150px; text-align:center;}

@media only screen and (max-width: 767px) {
.cont {margin-top:70px; padding-bottom:30px;}
.link {width:95%; height:auto;}
h1, h2, h3, h4 {margin-top:15px; margin-bottom:15px;}
}
</style>

</head>

<body>

<div class="cont">
	<img class="link" src="/images/other/deadlink.png"/>
    <div><h1>404</h1>
		<h3>It looks like you found a</h3>
		<h2>Dead Link.</h2><br/>
		<h3><a href="https://www.bledatunay.com/"> Click here to go back to home.</a></h3><br/>
		<h4>Try not to use direct html's (eg. bledatunay.com/about.html) and navigate through the page.</h4>
    </div>
</div>

</body>
</html>
